<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFMT: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFMT
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>func1()
: <a class="el" href="_s_f_m_t_8c.html#a4c995d884c911ea326dd7b5dac69df52">SFMT.c</a>
</li>
<li>func2()
: <a class="el" href="_s_f_m_t_8c.html#abbf9b5910c59f1aebf5739f26d87f6a3">SFMT.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_rand_array()
: <a class="el" href="_s_f_m_t_8c.html#a6bc561a0aa50307534d7e6dd93311d4f">SFMT.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idxof()
: <a class="el" href="_s_f_m_t_8c.html#a6ceeab85133c3fd7ec95aa85523ff544">SFMT.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period_certification()
: <a class="el" href="_s_f_m_t_8c.html#a1fb62e08a8633bd2e7d7f1e4374b6815">SFMT.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sfmt_fill_array32()
: <a class="el" href="_s_f_m_t_8h.html#a04f57c1e9a6b5c0c52ac774a50da6c7e">SFMT.h</a>
, <a class="el" href="_s_f_m_t_8c.html#a04f57c1e9a6b5c0c52ac774a50da6c7e">SFMT.c</a>
</li>
<li>sfmt_fill_array64()
: <a class="el" href="_s_f_m_t_8c.html#ab9d6542bb167426bd35591afd32136af">SFMT.c</a>
, <a class="el" href="_s_f_m_t_8h.html#ab9d6542bb167426bd35591afd32136af">SFMT.h</a>
</li>
<li>sfmt_gen_rand_all()
: <a class="el" href="_s_f_m_t_8h.html#a2224d63688cbf9b1f50c01d5d9bb7f29">SFMT.h</a>
, <a class="el" href="_s_f_m_t_8c.html#a2224d63688cbf9b1f50c01d5d9bb7f29">SFMT.c</a>
</li>
<li>sfmt_genrand_real1()
: <a class="el" href="_s_f_m_t_8h.html#ac8f1ec46b29372bbd2dd311ce2887ebf">SFMT.h</a>
</li>
<li>sfmt_genrand_real2()
: <a class="el" href="_s_f_m_t_8h.html#a3e68d5e08ce1841614dbd93cc4cfa251">SFMT.h</a>
</li>
<li>sfmt_genrand_real3()
: <a class="el" href="_s_f_m_t_8h.html#a89e02c7333287e1ca650c38983ab6dae">SFMT.h</a>
</li>
<li>sfmt_genrand_res53()
: <a class="el" href="_s_f_m_t_8h.html#aa5b6472af111363e237ae022f6a9ef48">SFMT.h</a>
</li>
<li>sfmt_genrand_res53_mix()
: <a class="el" href="_s_f_m_t_8h.html#a6b92b2435f0182f5fa19f94bb7986d74">SFMT.h</a>
</li>
<li>sfmt_genrand_uint32()
: <a class="el" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">SFMT.h</a>
</li>
<li>sfmt_genrand_uint64()
: <a class="el" href="_s_f_m_t_8h.html#ae99df9ac1b48be1370492d448504b717">SFMT.h</a>
</li>
<li>sfmt_get_idstring()
: <a class="el" href="_s_f_m_t_8h.html#a6454ae6ac89dbaa2fd5db79be99dd408">SFMT.h</a>
, <a class="el" href="_s_f_m_t_8c.html#a6454ae6ac89dbaa2fd5db79be99dd408">SFMT.c</a>
</li>
<li>sfmt_get_min_array_size32()
: <a class="el" href="_s_f_m_t_8h.html#a4a0698581c5ce4fdb269f814fd438a5f">SFMT.h</a>
, <a class="el" href="_s_f_m_t_8c.html#a4a0698581c5ce4fdb269f814fd438a5f">SFMT.c</a>
</li>
<li>sfmt_get_min_array_size64()
: <a class="el" href="_s_f_m_t_8c.html#a22ebb5ab2cf7e28d2bcf21ffffcc7e39">SFMT.c</a>
, <a class="el" href="_s_f_m_t_8h.html#a22ebb5ab2cf7e28d2bcf21ffffcc7e39">SFMT.h</a>
</li>
<li>sfmt_init_by_array()
: <a class="el" href="_s_f_m_t_8c.html#a28f357a6d2a9cd74cec3c9d458e58475">SFMT.c</a>
, <a class="el" href="_s_f_m_t_8h.html#a28f357a6d2a9cd74cec3c9d458e58475">SFMT.h</a>
</li>
<li>sfmt_init_gen_rand()
: <a class="el" href="_s_f_m_t_8c.html#a674d820db863265836ef9cb203aa4130">SFMT.c</a>
, <a class="el" href="_s_f_m_t_8h.html#a674d820db863265836ef9cb203aa4130">SFMT.h</a>
</li>
<li>sfmt_to_real1()
: <a class="el" href="_s_f_m_t_8h.html#a29ed9f4537b9e617737dc32585636000">SFMT.h</a>
</li>
<li>sfmt_to_real2()
: <a class="el" href="_s_f_m_t_8h.html#a4caa47d7e18ec69f30a56f9390fda3e7">SFMT.h</a>
</li>
<li>sfmt_to_real3()
: <a class="el" href="_s_f_m_t_8h.html#a48d93f237f52b2a149ab0d683527aa9c">SFMT.h</a>
</li>
<li>sfmt_to_res53()
: <a class="el" href="_s_f_m_t_8h.html#abd5780d6ef5e9836a63e555e9f7da940">SFMT.h</a>
</li>
<li>sfmt_to_res53_mix()
: <a class="el" href="_s_f_m_t_8h.html#a686d9c9d19ba29e0890abd2127f46339">SFMT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 7 2017 13:45:36 for SFMT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
